//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Gobang.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Gobang.ico"
IDI_ICON_EXIT           ICON    DISCARDABLE     "resource\\icon\\No3_32x32x256.ico"
IDI_TOTRAY              ICON    DISCARDABLE     "resource\\icon\\toTray.ico"
IDI_EXIT_ICO_30x30      ICON    DISCARDABLE     "resource\\icon\\no30x30.ico"
IDI_ICO_ABOUT           ICON    DISCARDABLE     "resource\\icon\\About.ico"
IDI_ICO_NEXT            ICON    DISCARDABLE     "resource\\icon\\Right6_32x32x256.ico"
IDI_ICO_PRE             ICON    DISCARDABLE     "resource\\icon\\Left6_32x32x256.ico"
IDI_MUSIC               ICON    DISCARDABLE     "resource\\sound\\Sound.ico"
IDI_ICON_XU             ICON    DISCARDABLE     "resource\\icon\\xu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOBANG_DIALOG DIALOGEX 0, 0, 439, 392
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
FONT 12, "新宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Send",IDOK,374,319,40,18
    PUSHBUTTON      "关闭",IDCANCEL,413,0,18,13
    PUSHBUTTON      "music",IDC_BTN_TEST,325,346,37,18
    PUSHBUTTON      "―",IDC_MINSIZE_BTN,372,0,15,14
    PUSHBUTTON      "悔棋",IDC_TAKEBACK_BTN,90,367,47,18
    PUSHBUTTON      "toTray",IDC_BTN_TOTRAY,15,1,20,13
    PUSHBUTTON      "Start",IDC_START_BTN,52,366,37,19
    PUSHBUTTON      "和棋",IDC_HEQI_BTN,139,367,47,18
    PUSHBUTTON      "认输",IDC_GIVEUP_BTN,188,367,47,18
    PUSHBUTTON      "Setting",IDC_SETTING_BTN,381,371,50,14
    PUSHBUTTON      "皮肤",IDC_SKINCHG_BTN,13,364,19,14
    PUSHBUTTON      "HOME",IDC_BACK_HOME_BTN,239,367,49,18
    PUSHBUTTON      "rival",IDC_RIVAL_HEAD,19,107,44,24
    PUSHBUTTON      "self",IDC_SELF_HEAD,17,234,44,24
    EDITTEXT        IDC_ED_SEND_MSG,282,321,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SHOWMSG,286,211,77,101,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "rivalChess",IDC_RIVAL_CHESS,7,153,25,14
    PUSHBUTTON      "myChess",IDC_MY_CHESS,7,180,25,14
    PUSHBUTTON      "countDown",IDC_COUNT_DOWN_BTN,45,169,27,14
    PUSHBUTTON      "ip",IDC_BTN_RIVAL_IP,17,92,50,14
    PUSHBUTTON      "ip",IDC_BTN_SELF_IP,15,261,50,14
    PUSHBUTTON      "提示",IDC_SUGGEST_BTN,292,370,42,15
END

IDD_START_ANIMATION_DIALOG DIALOGEX 0, 0, 308, 166
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 24, "华文行楷", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,274,7,27,14
    PUSHBUTTON      "人人对战",IDC_SINGLE_BTN,118,57,50,14
    PUSHBUTTON      "人机对战",IDC_VS_COMPUTER_BTN,116,25,50,14
    PUSHBUTTON      "联机对战",IDC_VS_NETWORD_BTN,116,85,50,14
    PUSHBUTTON      "退出游戏",IDC_EXIT_BTN,116,145,50,14
    PUSHBUTTON      "-",IDC_MINWIN_BTN,252,7,20,14
    PUSHBUTTON      "toTray",IDC_TOTRAY_BTN,229,7,20,14
    PUSHBUTTON      "游戏设置",IDC_SET_BTN,117,115,50,14
    PUSHBUTTON      "about",IDC_ABOUT,199,7,26,14
END

IDD_NETWORD_SETTING_DIALOG DIALOG DISCARDABLE  0, 0, 211, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,121,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,123,50,14
    CONTROL         "IPAddress1",IDC_IP_ADDRESS,"SysIPAddress32",WS_TABSTOP,
                    64,30,84,15
    LTEXT           "ip地址:",IDC_IP_STATIC,19,32,25,15
    EDITTEXT        IDC_EDIT_PORT,64,62,40,14,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_PORT_STATIC,24,64,20,14
END

IDD_DLG_ABOUT DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "x",IDC_QUIT_ABOUT,160,7,20,14
END

IDD_GAME_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
END

IDD_CONFIG_DLG DIALOG DISCARDABLE  0, 0, 254, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 12, "华文新魏"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,155,223,33,14
    PUSHBUTTON      "x",IDCANCEL,222,7,25,14
    PUSHBUTTON      ">",IDC_HEAD_NEXT_BTN,181,191,21,14
    PUSHBUTTON      "<",IDC_HEAD_PRE_BTN,119,191,20,14
    PUSHBUTTON      ">",IDC_CORLOR_NEXT_BTN,179,144,21,14
    PUSHBUTTON      "<",IDC_CORLOR_PRE_BTN,119,145,20,14
    PUSHBUTTON      ">",IDC_TIME_NEXT_BTN,179,169,21,14
    PUSHBUTTON      "<",IDC_TIME_PRE_BTN,119,168,20,14
    PUSHBUTTON      ">",IDC_DIF_NEXT_BTN,178,121,21,14
    PUSHBUTTON      "<",IDC_DIF_PRE_BTN,118,122,20,14
    CONTROL         "IPAddress2",IDC_IPADDR,"SysIPAddress32",WS_TABSTOP,77,
                    38,66,16
    EDITTEXT        IDC_ED_OP_PORT,104,63,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SEFT_PORT,104,91,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "1",IDC_DIF_SHOW,142,122,31,14
    PUSHBUTTON      "",IDC_COLOR_SHOW,143,145,31,14
    PUSHBUTTON      "1",IDC_TIME_OUT_SHOW,143,169,31,14
    PUSHBUTTON      "1",IDC_HEAD_SHOW,144,191,31,14
    EDITTEXT        IDC_ED_NAME,55,224,53,13,ES_AUTOHSCROLL
    LTEXT           "昵称:",IDC_ST_NAME,35,226,19,11
END

IDD_GAME_HALL_DLG DIALOG DISCARDABLE  0, 0, 368, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,334,84,27,14
    PUSHBUTTON      "取消",IDCANCEL,334,108,27,14
    CONTROL         "Tree1",IDC_TREE_ROOM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,94,254
    CONTROL         "Tab1",IDC_TAB_ROOMS,"SysTabControl32",0x0,108,7,204,254
END

IDD_DLG_CLIENT DIALOG DISCARDABLE  0, 0, 224, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户端"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,183,88,34,14
    PUSHBUTTON      "取消",IDCANCEL,167,168,50,14
    PUSHBUTTON      "连接服务器",IDC_CON_SVR,152,26,50,14
    EDITTEXT        IDC_EDIT_IP,14,26,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,93,26,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_MSG,7,48,130,134,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_ED_SEND,139,70,78,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,317
 PRODUCTVERSION 1,0,0,317
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Gobang Microsoft \0"
            VALUE "FileVersion", "1, 0, 0, 317\0"
            VALUE "InternalName", "Gobang\0"
            VALUE "LegalCopyright", "清风工作室 版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Gobang.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Gobang 五子棋游戏\0"
            VALUE "ProductVersion", "1, 0, 0, 317\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GOBANG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        BOTTOMMARGIN, 385
    END

    IDD_START_ANIMATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_NETWORD_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_GAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_GAME_HALL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DLG_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GOBANG_MENU MENU DISCARDABLE 
BEGIN
    POPUP "托盘菜单"
    BEGIN
        MENUITEM "退出游戏",                    IDM_GAME_EXIT
        MENUITEM "关于游戏",                    IDM_ABOUT
        MENUITEM "游戏规则",                    IDM_RULE_HELP
    END
END

IDR_MENU_MUSIC MENU DISCARDABLE 
BEGIN
    POPUP "背景音乐"
    BEGIN
        MENUITEM "音乐1",                       IDM_MUSIC1
        MENUITEM "音乐2",                       IDM_MUSIC2
        MENUITEM "音乐3",                       IDM_MUSIC3
        MENUITEM "停止",                        IDM_STOP_MUSIC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_HVER                WAVE    DISCARDABLE     "resource\\sound\\Hover.wav"
IDR_RINGIN              WAVE    DISCARDABLE     "resource\\sound\\ringin.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      32786
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "resource\\icon\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Gobang(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Gobang.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

